Titration (1th) at pH =   7.00 Eh =   0.00:
Identified 8 free residues from 13 residues.
Doing annealing... 
Step          0, E_minimum =    1081.89, E_running =    1081.89
Exit      50000, E_minimum =    1044.22, E_running =    1044.31
The average running energy, corresponding to H, is 1044.815 kCal/mol
Done

Doing equalibration ... 
Step          0, E_minimum =    1044.30, E_running =    1044.30
Exit      50000, E_minimum =    1044.22, E_running =    1044.91
The average running energy, corresponding to H, is 1044.835 kCal/mol
Done

Reducing conflist ... 0 conformers are marked as fixed.

8 free residues from 13 residues, after reduction.

Doing annealing of MC  1 ...
Step          0, E_minimum =    1075.20, E_running =    1075.20
Exit      50000, E_minimum =    1044.22, E_running =    1044.23
The average running energy, corresponding to H, is 1044.926 kCal/mol
Doing MC  1 ... 
Step          0, E_minimum =    1044.22, E_running =    1044.22
Step      50000, E_minimum =    1044.22, E_running =    1044.23
Exit     100000, E_minimum =    1044.22, E_running =    1044.23
The average running energy, corresponding to H, is 1044.886 kCal/mol
Step          0, E_minimum =    1044.22, E_running =    1044.22
Step      50000, E_minimum =    1044.22, E_running =    1045.14
Exit     100000, E_minimum =    1044.22, E_running =    1044.60
The average running energy, corresponding to H, is 1044.878 kCal/mol
Done

Doing annealing of MC  2 ...
Step          0, E_minimum =    1068.90, E_running =    1068.90
Exit      50000, E_minimum =    1044.22, E_running =    1044.30
The average running energy, corresponding to H, is 1044.861 kCal/mol
Doing MC  2 ... 
Step          0, E_minimum =    1044.30, E_running =    1044.30
Step      50000, E_minimum =    1044.22, E_running =    1047.94
Exit     100000, E_minimum =    1044.22, E_running =    1045.48
The average running energy, corresponding to H, is 1044.859 kCal/mol
Step          0, E_minimum =    1045.48, E_running =    1045.48
Step      50000, E_minimum =    1044.22, E_running =    1045.26
Exit     100000, E_minimum =    1044.22, E_running =    1044.65
The average running energy, corresponding to H, is 1044.859 kCal/mol
Done

Doing annealing of MC  3 ...
Step          0, E_minimum =    1077.74, E_running =    1077.74
Exit      50000, E_minimum =    1044.21, E_running =    1045.13
The average running energy, corresponding to H, is 1044.895 kCal/mol
Doing MC  3 ... 
Step          0, E_minimum =    1045.14, E_running =    1045.14
Step      50000, E_minimum =    1044.22, E_running =    1045.14
Exit     100000, E_minimum =    1044.22, E_running =    1044.30
The average running energy, corresponding to H, is 1044.872 kCal/mol
Step          0, E_minimum =    1044.30, E_running =    1044.30
Step      50000, E_minimum =    1044.22, E_running =    1044.64
Exit     100000, E_minimum =    1044.22, E_running =    1044.31
The average running energy, corresponding to H, is 1044.858 kCal/mol
Done

Doing annealing of MC  4 ...
Step          0, E_minimum =    1101.13, E_running =    1101.13
Exit      50000, E_minimum =    1044.22, E_running =    1045.61
The average running energy, corresponding to H, is 1044.874 kCal/mol
Doing MC  4 ... 
Step          0, E_minimum =    1045.60, E_running =    1045.60
Step      50000, E_minimum =    1044.22, E_running =    1044.60
Exit     100000, E_minimum =    1044.22, E_running =    1047.33
The average running energy, corresponding to H, is 1044.845 kCal/mol
Step          0, E_minimum =    1047.32, E_running =    1047.32
Step      50000, E_minimum =    1044.22, E_running =    1044.61
Exit     100000, E_minimum =    1044.21, E_running =    1044.59
The average running energy, corresponding to H, is 1044.852 kCal/mol
Done

Doing annealing of MC  5 ...
Step          0, E_minimum =    1086.46, E_running =    1086.46
Exit      50000, E_minimum =    1044.21, E_running =    1045.39
The average running energy, corresponding to H, is 1044.917 kCal/mol
Doing MC  5 ... 
Step          0, E_minimum =    1045.39, E_running =    1045.39
Step      50000, E_minimum =    1044.22, E_running =    1045.26
Exit     100000, E_minimum =    1044.22, E_running =    1044.59
The average running energy, corresponding to H, is 1044.859 kCal/mol
Step          0, E_minimum =    1044.59, E_running =    1044.59
Step      50000, E_minimum =    1044.22, E_running =    1044.22
Exit     100000, E_minimum =    1044.22, E_running =    1044.30
The average running energy, corresponding to H, is 1044.836 kCal/mol
Done

Doing annealing of MC  6 ...
Step          0, E_minimum =    1077.13, E_running =    1077.13
Exit      50000, E_minimum =    1044.22, E_running =    1044.22
The average running energy, corresponding to H, is 1044.942 kCal/mol
Doing MC  6 ... 
Step          0, E_minimum =    1044.22, E_running =    1044.22
Step      50000, E_minimum =    1044.21, E_running =    1044.88
Exit     100000, E_minimum =    1044.21, E_running =    1044.89
The average running energy, corresponding to H, is 1044.856 kCal/mol
Step          0, E_minimum =    1044.88, E_running =    1044.88
Step      50000, E_minimum =    1044.21, E_running =    1044.30
Exit     100000, E_minimum =    1044.21, E_running =    1044.65
The average running energy, corresponding to H, is 1044.854 kCal/mol
Done

Conformer     flag   E_self   mc01   mc02   mc03   mc04   mc05   mc06      occ Sgm(n-1)
LYS01_0001_001   f    3.368  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
LYS+1_0001_002   f   17.475  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0002_001   f 1004.400  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU01_0002_002   f 1001.682  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLU02_0002_003   f 1004.444  0.006  0.004  0.007  0.003  0.002  0.004 Av=0.004 Sg=0.002
GLU02_0002_004   f 1001.726  0.994  0.996  0.993  0.997  0.998  0.996 Av=0.996 Sg=0.002
GLU-1_0002_005   f 1015.661  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
THR01_0003_001   f   -2.279  0.255  0.246  0.257  0.256  0.262  0.263 Av=0.256 Sg=0.006
THR01_0003_002   f   -2.276  0.283  0.287  0.280  0.286  0.276  0.285 Av=0.283 Sg=0.004
THR01_0003_003   f   -2.651  0.462  0.467  0.463  0.458  0.462  0.451 Av=0.461 Sg=0.005
ALA01_0004_001   t   -5.675  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ALA01_0005_001   t   -4.099  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
ALA01_0006_001   t   -3.711  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
LYS01_0007_001   f    0.109  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
LYS+1_0007_002   f   13.710  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
PHE01_0008_001   t   -6.873  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000
GLU01_0009_001   f    8.214  0.008  0.011  0.007  0.010  0.008  0.008 Av=0.009 Sg=0.002
GLU01_0009_002   f    5.492  0.945  0.947  0.956  0.951  0.944  0.943 Av=0.948 Sg=0.005
GLU02_0009_003   f   10.006  0.001  0.001  0.000  0.001  0.000  0.000 Av=0.001 Sg=0.000
GLU02_0009_004   f    7.288  0.047  0.041  0.037  0.038  0.048  0.049 Av=0.043 Sg=0.005
GLU-1_0009_005   f   19.609  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
ARG01_0010_001   f    2.501  0.964  0.970  0.962  0.971  0.978  0.973 Av=0.970 Sg=0.006
ARG02_0010_002   f    2.929  0.011  0.007  0.010  0.007  0.005  0.007 Av=0.008 Sg=0.002
ARG02_0010_003   f    2.943  0.012  0.012  0.014  0.012  0.009  0.009 Av=0.011 Sg=0.002
ARG03_0010_004   f    2.835  0.013  0.011  0.014  0.009  0.009  0.011 Av=0.011 Sg=0.002
ARG+1_0010_005   f    6.786  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
GLN01_0011_001   f   12.591  0.571  0.586  0.572  0.576  0.576  0.576 Av=0.576 Sg=0.005
GLN01_0011_002   f   12.687  0.429  0.414  0.428  0.424  0.424  0.424 Av=0.424 Sg=0.005
HIS01_0012_001   f   -3.919  0.108  0.111  0.107  0.113  0.109  0.108 Av=0.109 Sg=0.002
HIS01_0012_002   f   -3.962  0.331  0.353  0.331  0.344  0.319  0.325 Av=0.334 Sg=0.013
HIS02_0012_003   f   -3.978  0.113  0.115  0.113  0.119  0.120  0.117 Av=0.116 Sg=0.003
HIS02_0012_004   f   -4.040  0.448  0.421  0.448  0.424  0.451  0.450 Av=0.440 Sg=0.014
HIS+1_0012_005   f    8.110  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
HIS+1_0012_006   f    8.051  0.000  0.000  0.000  0.000  0.000  0.000 Av=0.000 Sg=0.000
MET01_0013_001   t   -6.016  1.000  1.000  1.000  1.000  1.000  1.000 Av=1.000 Sg=0.000

